; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:ttgo-lora32-v1]
platform = espressif32
board = ttgo-lora32-v1
upload_speed = 921600
framework = arduino
board_build.filesystem = spiffs
lib_deps = 
	sandeepmistry/LoRa@^0.8.0
	mathertel/OneButton@^2.0.3
	olikraus/U8g2@^2.34.17
	;plerup/EspSoftwareSerial@^8.0.3
	;featherfly/SoftwareSerial@^1.0
